
<view class="content">
    <!--
    <view class="tips">
        <text>说出你的要求，张导帮你找导游~</text>
    </view>
    -->

    

    <view>
        <!--
        <view class="session">
            <view class="sessoin-tit">预算</view>
            <input class="session-val" type="number" name="currentSalary" bindchange="bindchangeInput" id="currentSalary" />
        </view>
        -->
        <view class="session">
            <view class="sessoin-tit">Budget／£</view>
            <picker  id="budget" class="session-picker"  bindchange="bindbudgetChange" value="{{budgetIndex}}" range="{{budget}}">
                <view class="picker">
                  {{budget[budgetIndex]}}
                </view>
            </picker>
        </view>

        <view class="session">
            <view class="sessoin-tit">Gender</view>
            <picker  id="sex" class="session-picker"  bindchange="bindsexChange" value="{{sexIndex}}" range="{{sex}}">
                <view class="picker">
                  {{sex[sexIndex]}}
                </view>
            </picker>
        </view>

        <view class="session">
            <view class="sessoin-tit">Age</view>
            <picker  id="age" class="session-picker"  bindchange="bindageChange" value="{{ageIndex}}" range="{{age}}">
                <view class="picker">
                  {{age[ageIndex]}}
                </view>
            </picker>
        </view>

        <view class="session">
            <view class="sessoin-tit">Rank</view>
            <picker  id="guideType" class="session-picker"  bindchange="bindPickerChange" value="{{guideTypeIndex}}" range="{{guideType}}">
                <view class="picker">
                  {{guideType[guideTypeIndex]}}
                </view>
            </picker>
        </view>
        <view class="session">
            <view class="sessoin-tit">Travel to</view>
            <picker  id="destination" class="session-picker"  bindchange="binddesChange" value="{{desIndex}}" range="{{destination}}">
                <view class="picker">
                  {{destination[desIndex]}}
                </view>
            </picker>
        </view>
        <!--
        <view class="session">
            <view class="sessoin-tit"  >目的地</view>
            <input class="session-val" name="workPalce"  id="workPalce" bindchange="bindchangeInput" value="夏威夷" />
        </view>
        -->
        <button class="myBtn" bindtap="findGuide">Here Search</button>

    </view>

</view>