
<view class="content">
    <view>
        <view class="session">
            <view class="sessoin-tit">预算／￥</view>
            <picker  id="budget" class="session-picker"  bindchange="bindbudgetChange" value="{{budgetIndex}}" range="{{budget}}">
                <view class="picker">
                  {{budget[budgetIndex]}}
                </view>
            </picker>
        </view>

        <view class="session">
            <view class="sessoin-tit">导游性别</view>
            <picker  id="sex" class="session-picker"  bindchange="bindsexChange" value="{{sexIndex}}" range="{{sex}}">
                <view class="picker">
                  {{sex[sexIndex]}}
                </view>
            </picker>
        </view>

        <view class="session">
            <view class="sessoin-tit">导游年龄</view>
            <picker  id="age" class="session-picker"  bindchange="bindageChange" value="{{ageIndex}}" range="{{age}}">
                <view class="picker">
                  {{age[ageIndex]}}
                </view>
            </picker>
        </view>

        <view class="session">
            <view class="sessoin-tit">导游质量</view>
            <picker  id="guideType" class="session-picker"  bindchange="bindPickerChange" value="{{guideTypeIndex}}" range="{{guideType}}">
                <view class="picker">
                  {{guideType[guideTypeIndex]}}
                </view>
            </picker>
        </view>
        <!-- <view class="session">
            <view class="sessoin-tit">目的地</view>
            <picker  id="destination" class="session-picker"  bindchange="binddesChange" value="{{desIndex}}" range="{{destination}}">
                <view class="picker">
                  {{destination[desIndex]}}
                </view>
            </picker>
        </view> -->
        <view class="session">
            <view class="sessoin-tit">目的地</view>
            <view  id="destination" class="session-picker"  bindtap='choose'>
                <view class="picker">
                  {{my_loc}}
                </view>
            </view>
        </view>
        <button class="myBtn" bindtap="findGuide">Here Search</button>

    </view>

</view>