<loading hidden="{{loading}}">
    加载中...
</loading>

<view class="header">
    <image style="width:{{windowWidth}}px;" mode="widthFix" src="../../images/logo.jpg"></image>
</view>
<scroll-view   scroll-y="true" bindscrolltoupper="pullDownRefresh" bindscrolltolower="pullUpLoad" lower-threshold="800">
    <navigator class="list flex-box" wx:for="{{films}}" url="../details/details?title=navigate&titles={{item.nm}}">
        <view class="list-img">
            <image class="img" src="{{item.img}}"></image>
        </view>
        <view class="list-main flex-btn">
            <view class="list-title list-brief">
                <text>{{item.nm}}</text>
            </view>
            <view class="list-size">
                <view class="star">
                    <view style="width: {{item.sc * 10}}%" class="stars"></view>
                </view>{{item.sc}}</view>
            
            <view class="list-brief">
                <text class='label' wx:for="{{item.labels}}" wx:for-item="item2">{{item2}}</text>
            </view>
            <view class="list-brief">
                <swiper class="swiper" vertical='true' autoplay='true'>
                    <swiper-item class="swiper-item" wx:for="{{item.comments}}" wx:for-item="item2">{{item2}}</swiper-item>
                </swiper>
            </view>
            <view class="list-sale">
                <text wx:if="{{!item.preSale}}" class="sales">Available</text>
                <text wx:if="{{item.preSale}}" class="pre-sale">Occupied</text>
            </view>
        </view>
    </navigator>
</scroll-view>